{
  "name": "agente-compromissos",
  "version": "1.0.0",
  "description": "Projeto Agente Compromissos rodando na Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eliedson",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
